{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"python.linting.pylintArgs": [
			"--disable=all",
			"--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode",
			"--extension-pkg-allow-list=_curses",
		],
	}
}